<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container {
            
            height: 400px;
            width: 100%;
            place-items: center;
            align-items: center;
            text-align: center;    
            
        }

        .container1{
            background-color: grey;
            padding-top: 50px;
            margin-left: 30%;
            margin-right: 30%;
            height:300px;
            margin-top: 170px;
             
        }

        button{
             background-color: blueviolet;
             border-radius: 5px;height: 30px;
             
        }
        h1{
            color: rgb(13, 184, 235);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
        <h1>Addition Calculator</h1>

        <label for="k1">Enter the first number   :</label>
        <input type="number" id="k1">
        <br> <br>


        <label for="k2">Enter the second number :</label>
        <input type="number" id="k2">
        <br> <br>

        <button onclick="sm()">Calculata sum</button>

        <h2 id="j1"></h2>
    </div>
    </div>

    <script>
       function sm() {

            var i = parseInt(document.getElementById("k1").value);
            var j = parseInt(document.getElementById("k2").value);

            var total   = (i+ j);        
          

            document.getElementById("j1").innerHTML = "The sum of "+i+" and "+j+" is: " +total;
        }
    </script>
</body>

</html>